import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
conn = sqlite3.connect('chinook.db')
sql='select * from company'
query = pd.read_sql_query(sql,conn)
df = pd.DataFrame(query)
print(df)
print('_____________')
df.plot(x= 'ADDRESS',Y = 'SALARY')
plt.show()

print('___________')
df.plot(X ='ADDRESS',Y = 'SALARY',kind='bar')
plt.show()
print('___________')
group_address = df.groupby('ADDRESS')['SALARY'].sum()
group_adress.plot(kind = 'bar')
plt.show()
print('_______')
conn = sqlite3.connect('chinook.db')
sql='select * from datatable'
query = pd.read_sql_query(sql,conn)
df = pd.DataFrame(query)
print(df)
group_name = df.groupby('Name')[['age',salary']].sum()
group_name.plot(kind = 'bar')
plt.show()
group_name = df.groupby('Name')[['age','salary']].sum()
group_name.plot.bar(subplots = True)
plt.show()
group_name = df.groupby('Name')[['age','salary']].sum()
group_name.plot.bar(tittle = 'Bar plot',grid = True, fontsize = 7,position = 1)
plt.show()
group_name = df.groupby('Name')['salary'].sum()
group_name.barh(X= 'Name',Y = 'salary')
plt.show()

group_name = df.groupby("Name")[['age','salary']].sum()
group_name.plot.barh(title = ['Age Graph','Salary Graph'],subplots = True,legend = False)
plt.show()
groupby_name = df.groupby("Name")[['age','salary']].sum()
groupby_name.plot.area(title = 'name vs age vs salary',legend = true,color = ['r','b'])
plt.show()

print('_______________')


df = pd.DataFrame([('Bike', 'Kawasaki', 186),
                   ('Bike', 'Ducati Panigale', 202),
                   ('Car', 'Bugatti Chiron', 304),
                   ('Car', 'Jaguar XJ220', 210),
                   ('Bike', 'Lightning LS-218', 218),
                   ('Car', 'Hennessey Venom GT', 270),
                   ('Bike', 'BMW S1000RR', 188)],
                  columns=('Type', 'Name', 'top_speed(mph)'))
print(df)
result = df.groupby('Type').agg({'top_speed(mph)':['mean','min','max']}
print("Mean,min,anfd max values of Top speed grouped by vehicle Type")
print(result)
# creating a dataframe
sales_data = pd.DataFrame({
    'customer_id': [3005, 3001, 3002, 3009, 3005, 3007,
                    3002, 3004, 3009, 3008, 3003, 3002],

    'salesman_id': [102, 105, 101, 103, 102, 101, 101,
                    106, 103, 102, 107, 101],

    'purchase_amt': [1500, 2700, 1525, 1100, 948, 2400,
                     5700, 2000, 1280, 2500, 750, 5050]})
print(sales_data)
result = sales_data.groupby('salesman_id').agg({'purchase_amt':['mean','min','max']})
print("Mean,min and max values of purchase Amount grouped by salesman id")
print(result)

df = pd.DataFrame({"Team": ["Radisson", "Radisson", "Gladiators",
                            "Blues", "Gladiators", "Blues",
                            "Gladiators", "Gladiators", "Blues",
                            "Blues", "Radisson", "Radisson"],

                   "Position": ["Player", "Extras", "Player", "Extras",
                                "Extras", "Player", "Player", "Player",
                                "Extras", "Player", "Player", "Extras"],

                   "Age": [22, 24, 21, 29, 32, 20, 21, 23, 30, 26, 20, 31]})
print(df)
result = df.groupby('Team').agg({'Age':['mean','min','max']})
print("mean,min, and values of Age grouped by Team")
print(result)




